
public class Solution {

	public static int[] allIndexes(int input[], int x) {
		return allIndexes(input,x,0);
		
	}
    
	private static int[] allIndexes(int input[], int x, int start ){
      if(start==input.length){
          int[] arr= new int[0];
          return arr;
      }
      int[] yes = allIndexes(input, x, start+1);
        if(input[start]==x){
             int[] arr1= new int[yes.length+1];
            arr1[0]= start;
            for(int i=0; i<yes.length;i++){
                arr1[i+1]=yes[i];
              
            }
            return arr1;
         }
        else{
            return yes;
        }
    }
}
   
